{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
    {"name":"Water","order":14,"path":"folders/Objects/Water.yy",},
    {"name":"Trash","order":15,"path":"folders/Objects/Trash.yy",},
    {"name":"Random","order":16,"path":"folders/Objects/Random.yy",},
    {"name":"Fish","order":17,"path":"folders/Objects/Fish.yy",},
    {"name":"Boundaries","order":18,"path":"folders/Objects/Boundaries.yy",},
    {"name":"Player","order":19,"path":"folders/Objects/Player.yy",},
    {"name":"com_sub_new","order":19,"path":"folders/Sprites/com_sub_new.yy",},
    {"name":"com_sub_old","order":20,"path":"folders/Sprites/com_sub_old.yy",},
    {"name":"fish","order":21,"path":"folders/Sprites/fish.yy",},
    {"name":"garbage","order":22,"path":"folders/Sprites/garbage.yy",},
    {"name":"random","order":23,"path":"folders/Sprites/random.yy",},
    {"name":"menu","order":24,"path":"folders/Sprites/menu.yy",},
    {"name":"menu","order":26,"path":"folders/Objects/menu.yy",},
    {"name":"Zone1","order":1,"path":"folders/Objects/Fish/Zone1.yy",},
    {"name":"Zone2","order":2,"path":"folders/Objects/Fish/Zone2.yy",},
    {"name":"Zone3","order":3,"path":"folders/Objects/Fish/Zone3.yy",},
    {"name":"Zone1","order":2,"path":"folders/Sprites/fish/Zone1.yy",},
    {"name":"Zone2","order":3,"path":"folders/Sprites/fish/Zone2.yy",},
    {"name":"Zone3","order":4,"path":"folders/Sprites/fish/Zone3.yy",},
    {"name":"G_Zone2","order":1,"path":"folders/Sprites/garbage/G_Zone2.yy",},
    {"name":"G_Zone3","order":2,"path":"folders/Sprites/garbage/G_Zone3.yy",},
    {"name":"OG_Zone2","order":1,"path":"folders/Objects/Trash/OG_Zone2.yy",},
    {"name":"OG_Zone3","order":2,"path":"folders/Objects/Trash/OG_Zone3.yy",},
    {"name":"TrashSpawnRegions","order":27,"path":"folders/Objects/TrashSpawnRegions.yy",},
    {"name":"Music","order":15,"path":"folders/Music.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Zone2End","order":4,"path":"objects/Zone2End/Zone2End.yy",},
    {"name":"Sand2","order":5,"path":"tilesets/Sand2/Sand2.yy",},
    {"name":"menu_title","order":2,"path":"sprites/menu_title/menu_title.yy",},
    {"name":"underwatersand","order":14,"path":"sprites/underwatersand/underwatersand.yy",},
    {"name":"zone3_trash2","order":1,"path":"sprites/zone3_trash2/zone3_trash2.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"Ramps","order":1,"path":"tilesets/Ramps/Ramps.yy",},
    {"name":"baracuda_38px_r","order":1,"path":"sprites/baracuda_38px_r/baracuda_38px_r.yy",},
    {"name":"obj_zone2_bottle3","order":2,"path":"objects/obj_zone2_bottle3/obj_zone2_bottle3.yy",},
    {"name":"fnt_menu_2","order":2,"path":"fonts/fnt_menu_2/fnt_menu_2.yy",},
    {"name":"player_sub","order":1,"path":"sprites/player_sub/player_sub.yy",},
    {"name":"spr_l_dive","order":4,"path":"sprites/spr_l_dive/spr_l_dive.yy",},
    {"name":"obj_fail_title","order":8,"path":"objects/obj_fail_title/obj_fail_title.yy",},
    {"name":"Underwater","order":4,"path":"tilesets/Underwater/Underwater.yy",},
    {"name":"spr_fishes_killed","order":22,"path":"sprites/spr_fishes_killed/spr_fishes_killed.yy",},
    {"name":"money","order":1,"path":"objects/money/money.yy",},
    {"name":"submarine_prop_whooshing_45861","order":2,"path":"sounds/submarine_prop_whooshing_45861/submarine_prop_whooshing_45861.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"Zone1End","order":3,"path":"objects/Zone1End/Zone1End.yy",},
    {"name":"obj_bottle2","order":1,"path":"objects/obj_bottle2/obj_bottle2.yy",},
    {"name":"water","order":2,"path":"objects/water/water.yy",},
    {"name":"Sand","order":12,"path":"sprites/Sand/Sand.yy",},
    {"name":"Object9","order":2,"path":"objects/Object9/Object9.yy",},
    {"name":"gentle_ocean_waves_mix_2018_19693","order":4,"path":"sounds/gentle_ocean_waves_mix_2018_19693/gentle_ocean_waves_mix_2018_19693.yy",},
    {"name":"fantasyTIles","order":9,"path":"sprites/fantasyTIles/fantasyTIles.yy",},
    {"name":"cod_l","order":2,"path":"sprites/cod_l/cod_l.yy",},
    {"name":"TIleSetRamps","order":8,"path":"sprites/TIleSetRamps/TIleSetRamps.yy",},
    {"name":"tuna","order":1,"path":"objects/tuna/tuna.yy",},
    {"name":"cod_r","order":3,"path":"sprites/cod_r/cod_r.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"salmon_l","order":4,"path":"sprites/salmon_l/salmon_l.yy",},
    {"name":"underwater","order":13,"path":"sprites/underwater/underwater.yy",},
    {"name":"tuna_l","order":2,"path":"sprites/tuna_l/tuna_l.yy",},
    {"name":"destroyed_boat","order":3,"path":"objects/destroyed_boat/destroyed_boat.yy",},
    {"name":"fnt_help","order":4,"path":"fonts/fnt_help/fnt_help.yy",},
    {"name":"Water_","order":7,"path":"sprites/Water_/Water_.yy",},
    {"name":"spr_nuclear_waste","order":2,"path":"sprites/spr_nuclear_waste/spr_nuclear_waste.yy",},
    {"name":"obj_end_title","order":7,"path":"objects/obj_end_title/obj_end_title.yy",},
    {"name":"obj_tire1","order":1,"path":"objects/obj_tire1/obj_tire1.yy",},
    {"name":"pashturva_l","order":1,"path":"sprites/pashturva_l/pashturva_l.yy",},
    {"name":"obj_Music","order":3,"path":"objects/obj_Music/obj_Music.yy",},
    {"name":"salmon_r","order":5,"path":"sprites/salmon_r/salmon_r.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"trashbag_collected","order":18,"path":"sprites/trashbag_collected/trashbag_collected.yy",},
    {"name":"skybox8k","order":20,"path":"sprites/skybox8k/skybox8k.yy",},
    {"name":"spr_collision","order":17,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"Sprite6","order":23,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spr_mask_water","order":2,"path":"sprites/spr_mask_water/spr_mask_water.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"money_sprite","order":1,"path":"sprites/money_sprite/money_sprite.yy",},
    {"name":"cod","order":1,"path":"objects/cod/cod.yy",},
    {"name":"salmon","order":2,"path":"objects/salmon/salmon.yy",},
    {"name":"fnt_end","order":5,"path":"fonts/fnt_end/fnt_end.yy",},
    {"name":"echo_propeller_79600","order":1,"path":"sounds/echo_propeller_79600/echo_propeller_79600.yy",},
    {"name":"obj_Music_menu","order":4,"path":"objects/obj_Music_menu/obj_Music_menu.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"skyboxRepeatingHigh","order":19,"path":"sprites/skyboxRepeatingHigh/skyboxRepeatingHigh.yy",},
    {"name":"rm_fail","order":3,"path":"rooms/rm_fail/rm_fail.yy",},
    {"name":"grabage_1","order":1,"path":"sprites/grabage_1/grabage_1.yy",},
    {"name":"right_still_small_sub","order":3,"path":"sprites/right_still_small_sub/right_still_small_sub.yy",},
    {"name":"Sand1","order":3,"path":"tilesets/Sand1/Sand1.yy",},
    {"name":"surface_boat","order":4,"path":"sprites/surface_boat/surface_boat.yy",},
    {"name":"water_cover","order":3,"path":"objects/water_cover/water_cover.yy",},
    {"name":"spr_r_compact_sub_new","order":2,"path":"sprites/spr_r_compact_sub_new/spr_r_compact_sub_new.yy",},
    {"name":"sCollision","order":16,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"spr_l_stationary_compact_sub_new20","order":1,"path":"sprites/spr_l_stationary_compact_sub_new20/spr_l_stationary_compact_sub_new20.yy",},
    {"name":"array_smooth_1d","order":1,"path":"scripts/array_smooth_1d/array_smooth_1d.yy",},
    {"name":"menu_button_white","order":1,"path":"sprites/menu_button_white/menu_button_white.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"WaterShallow","order":5,"path":"sprites/WaterShallow/WaterShallow.yy",},
    {"name":"Fantasy","order":2,"path":"tilesets/Fantasy/Fantasy.yy",},
    {"name":"Zone3Spawn","order":1,"path":"objects/Zone3Spawn/Zone3Spawn.yy",},
    {"name":"spr_r_stationary_compact_sub_new","order":3,"path":"sprites/spr_r_stationary_compact_sub_new/spr_r_stationary_compact_sub_new.yy",},
    {"name":"tuna_r","order":3,"path":"sprites/tuna_r/tuna_r.yy",},
    {"name":"boat_Destroyed","order":3,"path":"sprites/boat_Destroyed/boat_Destroyed.yy",},
    {"name":"player_sub_l","order":2,"path":"sprites/player_sub_l/player_sub_l.yy",},
    {"name":"obj_nuclear_waste","order":2,"path":"objects/obj_nuclear_waste/obj_nuclear_waste.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"skyboxRepeat","order":6,"path":"sprites/skyboxRepeat/skyboxRepeat.yy",},
    {"name":"obj_button_play_again","order":6,"path":"objects/obj_button_play_again/obj_button_play_again.yy",},
    {"name":"air_fish","order":1,"path":"objects/air_fish/air_fish.yy",},
    {"name":"oWaterBody","order":1,"path":"objects/oWaterBody/oWaterBody.yy",},
    {"name":"tCollision","order":6,"path":"tilesets/tCollision/tCollision.yy",},
    {"name":"mask_water","order":4,"path":"objects/mask_water/mask_water.yy",},
    {"name":"Background_2","order":11,"path":"sprites/Background_2/Background_2.yy",},
    {"name":"sand2","order":15,"path":"sprites/sand2/sand2.yy",},
    {"name":"Water_Zoned","order":21,"path":"sprites/Water_Zoned/Water_Zoned.yy",},
    {"name":"sprite","order":3,"path":"sprites/sprite/sprite.yy",},
    {"name":"Background_1","order":10,"path":"sprites/Background_1/Background_1.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"zone2_bottle2","order":1,"path":"sprites/zone2_bottle2/zone2_bottle2.yy",},
    {"name":"radar_35955","order":3,"path":"sounds/radar_35955/radar_35955.yy",},
    {"name":"obj_collision","order":2,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"zone2_bottle3","order":2,"path":"sprites/zone2_bottle3/zone2_bottle3.yy",},
  ],
}